cabal-version:       2.4
-- Initial package description 'groceries-server.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                groceries-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
                       Control.Monad.App
                       Data.Environment
                       Data.Groceries
                       Data.User
                       Database.Groceries
                       Server
  default-extensions:  OverloadedStrings
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , beam-core
                     , beam-sqlite
                     , beam-migrate
                     , warp
                     , transformers
                     , sqlite-simple
                     , servant
                     , servant-server
                     , servant-swagger
                     , swagger2
                     , lens
                     , generic-lens
                     , masse-prelude
                     , genvalidity
                     , genvalidity-text
                     , genvalidity-time
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
  mixins:            masse-prelude (MyPrelude as Prelude)
                   , base (Prelude as BasePrelude)
                   , base hiding (Prelude)

executable groceries-server
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, groceries-server
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite groceries-server-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  other-modules:       Test.Server
                       Test.Database.Groceries
  default-extensions:  OverloadedStrings
  build-depends:       base ^>=4.12.0.0
                     , groceries-server
                     , hspec
                     , warp
                     , transformers , lens
                     , generic-lens
                     , http-client
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , QuickCheck
                     , masse-prelude
                     , sqlite-simple
                     , beam-core
                     , beam-sqlite
                     , genvalidity
                     , genvalidity-hspec
  mixins:            masse-prelude (MyPrelude as Prelude)
                   , base (Prelude as BasePrelude)
                   , base hiding (Prelude)
